<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="first">
            <h1>The Future of space travel</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, necessitatibus.Exercitationem, necessitatibus</p>
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Missions</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="crewtable">
            <h1 class="dotted-title">Mission crew Table</h1>
            <table>
                <tr class="firstrow">
                    <th>Name</th>
                    <th>Role</th>
                    <th>Country</th>
                </tr>
                <tr class="row">
                    <th>Emma</th>
                    <th>developer</th>
                    <th>USA</th>
                </tr>
                <tr class="row">
                    <th>ravi</th>
                    <th>Engineer</th>
                    <th>India</th>
                </tr>
                <tr class="row">
                    <th>Li wei</th>
                    <th>Scientist</th>
                    <th>China</th>
                </tr>
            </table>
        </div>

        <div>
            <h1 class="dotted-title">Media Heighlights</h1>
            <div class="container">
                <video controls src="Assests/birds.mp4" width="50%"></video>
            </div>
            <div class="container">
                <audio src="Assests/song.wav" controls>Hear the sound of the birds</audio>                
            </div>
        </div>
        
        <div>
            <h1 class="dotted-title">Info Cards</h1>
            <div class="card">
                <h2>Our vision</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, ipsa?</p>
            </div>
            <div class="card">
                <h2>invootion</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, nemo?</p>
            </div>
            <div class="card">
                <h2>Join us</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, natus.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>2025 space @ Lorem ipsum dolor sit amet.</p>
    </footer>
</body>
</html>